{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[SERVER];Initial Catalog=CleanArchDb;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "<replace-secret-key>",
    "Issuer": "<replace-issuer>",
    "Audience": "<replace-audience>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
